<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SpaceShooter/_UtilsScripts/Ads.cs">
    <Files>
      <File FileName="Assets/_SpaceShooter/_UtilsScripts/Ads.cs" Line="108" Column="55" />
      <File FileName="Assets/_SpaceShooter/Scripts/Done_GameController.cs" Line="129" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>